{
  "name": "linebot-turtle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^10.0.0",
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woJennyow/linebot-turtle.git"
  },
  "bugs": {
    "url": "https://github.com/woJennyow/linebot-turtle/issues"
  },
  "homepage": "https://github.com/woJennyow/linebot-turtle#readme",
  "description": ""
}
